temeli yükle.

(* Liste fonksiyonları. *)

(* Bir listenin uzunluğunu hesaplar.
   Örnek: ((1'in (2'nin boşa ekine) ekinin) uzunluğu) *)
(bu öğe listesinin) (uzunluk tam-sayısı),
  bu boşsa,
    0;
  ilkin devama ekiyse,
    (devamın uzunluğuyla) 1'in toplamıdır.

(* İki listeyi birleştirir (sona ekler).
   Örnek: ((1'in boşa ekinin) (2'nin boşa ekinin birleşimi)) *)
(bu öğe listesiyle) (şu öğe listesinin) (birleşim öğe listesi),
  bu boşsa,
    şu;
  ilkin devama ekiyse,
    ilkin (devamla şunun birleşimine) ekidir.

(* Bir listenin tersini döndürür.
   Örnek: ((1'in (2'nin boşa ekine) ekinin tersi)) *)
(bu öğe listesinin) (ters öğe listesi),
  bu boşsa,
    boş;
  ilkin devama ekiyse,
    (devamın tersiyle) (ilkin boşa ekinin) birleşimidir.

(* Tam-sayı listesindeki öğeleri toplar.
   Örnek: ((1'in (2'nin boşa ekine) ekinin toplamı) *)
(bu tam-sayı listesinin) (toplam tam-sayısı),
  bu boşsa,
    0;
  ilkin devama ekiyse,
    ilkin (devamın toplamıyla) toplamıdır.

(* Bir işlevi listedeki her öğeye uygular.
   Örnek: ((1'in (2'nin boşa ekine) ekini) (artırım işleviyle) eşlem) *)
(bu a listesinin) (iş a'nın b'siyle) (eşlem b listesi),
  bu boşsa, boş;
  ilkin devama ekiyse, (ilkin işinin) (devamın işle eşlemine) ekidir.

(* Bir teste göre listedeki öğeleri süzer.
   Örnek: ((1'in (2'nin boşa ekine) ekini) (çift-mi testiyle) filtre) *)
(bu a listesinin) (test a'nın doğruluğuyla) (filtre a listesi),
  bu boşsa, boş;
  ilkin devama ekiyse, 
    (ilkin testi) doğruysa,
      ilkin (devamın testle filtresine) ekidir;
    değilse,
      devamın testle filtresidir.

(* Listenin ilk n öğesini alır.
   Örnek: ((1'in (2'nin (3'ün boşa ekine) ekine) ekinden) 2 alış) *)
(bu a listesinden) (n tam-sayı) (alış a listesi),
  bu boşsa, boş;
  ilkin devama ekiyse,
    (n'in 0'la eşitliği) doğruysa,
      boş;
    değilse,
      ilkin (devamdan (n'in eksilimi) alışına) ekidir.

(* Listenin ilk n öğesini atar.
   Örnek: ((1'in (2'nin (3'ün boşa ekine) ekine) ekinden) 1 bırakış) *)
(bu a listesinden) (n tam-sayı) (bırakış a listesi),
  bu boşsa, boş;
  ilkin devama ekiyse,
    (n'in 0'la eşitliği) doğruysa,
      bu;
    değilse,
      devamdan (n'in eksilimi) bırakışıdır.

(* Başlangıçtan sona kadar (ikisi dahil) bir tam-sayı aralığı üretir.
   Örnek: (1'den 5'e aralık) *)
(başlangıç tam-sayıdan) (son tam-sayıya) (aralık tam-sayı listesi),
  (başlangıcın sonla eşitliği) doğruysa,
    başlangıcın boşa ekidir;
  değilse,
    başlangıcın ((başlangıcın artırımından) sona aralığına) ekidir.

(* Listedeki tüm öğeler testten geçiyorsa doğru döndürür.
   Örnek: ((2'nin (4'ün boşa ekine) ekinin) (çift-mi testiyle) hepsi) *)
(bu a listesinin) (test a'nın doğruluğuyla) (hepsi doğruluğu),
  bu boşsa, doğru;
  ilkin devama ekiyse,
    (ilkin testi) doğruysa,
      devamın testle hepsisi;
    değilse,
      yanlıştır.

(* Listedeki en az bir öğe testten geçiyorsa doğru döndürür.
   Örnek: ((1'in (4'ün boşa ekine) ekinin) (çift-mi testiyle) herhangi) *)
(bu a listesinin) (test a'nın doğruluğuyla) (herhangi doğruluğu),
  bu boşsa, yanlış;
  ilkin devama ekiyse,
    (ilkin testi) doğruysa,
      doğru;
    değilse,
      devamın testle herhangisidir.
