temeli yükle.

(* Tam-sayı fonksiyonları. *)

(*
İki tam sayıyı toplar.
Örnek kullanım: (2'yle 3'ün toplamı)
*)
(bu tam-sayıyla) (şu tam-sayının) (toplam tam-sayısı),
  yerleşiktir.

(*
İki tam sayıyı çarpar.
Örnek kullanım: (4'le 5'in çarpımı)
*)
(bu tam-sayıyla) (şu tam-sayının) (çarpım tam-sayısı),
  yerleşiktir.

(*
İlk sayıdan ikinci sayıyı çıkarır.
Örnek kullanım: (10'la 3'ün farkı)
*)
(bu tam-sayıyla) (şu tam-sayının) (fark tam-sayısı),
  yerleşiktir.

(*
İlk sayıyı ikinci sayıya böler.
Örnek kullanım: (10'un 2'ye bölümü)
*)
(bu tam-sayının) (şu tam-sayıya) (bölüm tam-sayısı),
  yerleşiktir.

(*
İki tam sayının eşit olup olmadığını doğruluk olarak döndürür.
Örnek kullanım: (3'le 3'ün eşitliği)
*)
(bu tam-sayıyla) (şu tam-sayının) (eşitlik doğruluğu),
  yerleşiktir.

(*
İlk sayının ikinci sayıdan küçük olup olmadığını döndürür.
Örnek kullanım: (2'nin 5'ten küçüklüğü)
*)
(bu tam-sayının) (şu tam-sayıdan) (küçüklük doğruluğu),
  yerleşiktir.

(*
İlk sayının ikinci sayıdan küçük-eşit olup olmadığını döndürür.
Örnek kullanım: (2'nin 2'den küçük-eşitliği)
*)
(bu tam-sayının) (şu tam-sayıdan) (küçük-eşitlik doğruluğu),
  yerleşiktir.

(*
İlk sayının ikinci sayıdan büyük olup olmadığını döndürür.
Örnek kullanım: (7'nin 4'ten büyüklüğü)
*)
(bu tam-sayının) (şu tam-sayıdan) (büyüklük doğruluğu),
  yerleşiktir.

(*
İlk sayının ikinci sayıdan büyük-eşit olup olmadığını döndürür.
Örnek kullanım: (7'yle 7'nin büyük-eşitliği)
*)
(bu tam-sayıyla) (şu tam-sayının) (büyük-eşitlik doğruluğu),
  yerleşiktir.

(*
Tam sayılarda kalan (mod) işlemi uygular.
Örnek kullanım: (10'un 3'le kalanı)
*)
(bu tam-sayının) (şu tam-sayıyla) (kalan tam-sayısı),
  yerleşiktir.

(*
İlk sayının ikinci sayıya kalansız bölünüp bölünmediğini kontrol eder.
Kalan 0 ise doğru döner.
Örnek kullanım: (12'yle 3'e bölünürlük)
*)
(bu tam-sayıyla) (şu tam-sayıya) (bölünürlük doğruluğu),
  (bunun şunla kalanıyla) 0'ın eşitliğidir.

(*
Tam sayıyı metinsel gösterimine (dizgeye) çevirir.
Örnek kullanım: (42'nin dizge-hali)
*)
(bu tam-sayının) (dizge-hal dizgesi),
  yerleşiktir.

(*
Tam sayıyı ondalık sayıya çevirir.
Örnek kullanım: (5'in ondalık-sayı-hali)
*)
(bu tam-sayının) (ondalık-sayı-hal ondalık-sayısı),
  yerleşiktir.

(*
Bir tam sayının işaretini tersine çevirir.
Pozitifse negatif, negatifse pozitif değeri üretir.
Örnek kullanım: (5'in negatifi)
*)
(bu tam-sayının) negatifi,
  0'la bunun farkıdır.

(*
Bir sayıyı 1 azaltır.
Örnek kullanım: (5'in eksilimi)
*)
(n tam-sayısının) (eksilim tam-sayısı),
  n'le 1'in farkıdır.

(*
Bir sayıyı 1 artırır.
Örnek kullanım: (5'in artırımı)
*)
(n tam-sayısının) (artırım tam-sayısı),
  n'le 1'in toplamıdır.

(*
Faktöriyel hesabı yapar.
0 ve negatif değerlerde 1 döndürür; pozitif değerlerde özyinelemeli çarpım uygular.
Örnek kullanım: (5'in faktöriyeli)
*)
(bu tam-sayının) (faktöriyel tam-sayısı),
  (bunun 0'dan küçük-eşitliği) doğruysa,
    1;
  değilse,
    ((bunla 1'in farkının) faktöriyeliyle) bunun çarpımıdır.

(*
Mutlak değer üretir.
Sayı negatifse negatifini alır, değilse sayıyı olduğu gibi döndürür.
Örnek kullanım: ((-7'nin) mutlak-değeri)
*)
(bu tam-sayının) (mutlak-değer tam-sayısı),
  (bunun 0'dan küçüklüğü) doğruysa,
    (bunun negatifi);
  değilse,
    budur.

(*
Üs alma işlemi yapar: bu ^ şu.
Üs 0 veya negatifse 1 döndürür; pozitif üslerde özyinelemeli çarpım uygular.
Örnek kullanım: (2'nin 8'le üssü)
*)
(bu tam-sayının) (şu tam-sayıyla) (üs tam-sayısı),
  (şunun 0'dan küçük-eşitliği) doğruysa,
    1;
  değilse,
    (bunun (şununla 1'in farkıyla) üssünün) bununla çarpımıdır.

(*
İki tam sayıdan küçük olanı seçer.
Örnek kullanım: (4'le 9'un küçüğü)
*)
(bu tam-sayıyla) (şu tam-sayının) (küçük tam-sayısı),
  (bunun şundan küçüklüğü) doğruysa,
    budur;
  değilse,
    şudur.

(*
İki tam sayıdan büyük olanı seçer.
Örnek kullanım: (4'le 9'un büyüğü)
*)
(bu tam-sayıyla) (şu tam-sayının) (büyük tam-sayısı),
  (bunun şundan büyüklüğü) doğruysa,
    budur;
  değilse,
    şudur.
