Bir gün
ya pazartesi
ya salı
ya çarşamba
ya perşembe
ya cuma
ya cumartesi
ya pazar
olabilir.

(bu günün) sonraki-günü,
  bu pazartesiyse, salı,
  bu salıysa, çarşamba,
  bu çarşambaysa, perşembe,
  bu perşembeyse, cuma,
  bu cumaysa, cumartesi,
  bu cumartesiyse, pazar,
  bu pazarsa, pazartesidir.

(bu günün) önceki-günü,
  bu pazartesiyse, pazar,
  bu salıysa, pazartesi,
  bu çarşambaysa, salı,
  bu perşembeyse, çarşamba,
  bu cumaysa, perşembe,
  bu cumartesiyse, cuma,
  bu pazarsa, cumartesidir.
